[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = ((r.sub != "2" && keyMatch(r.sub, p.sub)) && keyMatch(r.obj, p.obj) && keyMatch(r.act, p.act)) || (r.sub == "2" && !keyMatch(r.obj, p.obj) && !keyMatch(r.act, p.act))